{
  "name": "stickyboard-desktop",
  "version": "16.3.0",
  "private": true,
  "scripts": {
    "web": "node build-web.mjs",
    "icons": "tauri icon src/app-icon.png",
    "dev": "npm run web && tauri dev",
    "build": "npm run web && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
